# rabbitmq-project

./: docker-compose.yml  pom.xml
rabbitmq-listener/: pom.xml
rabbitmq-listener/src/main/java/com/griddynamics/czechowiczk/rabbitmqlistener/: RabbitMqListener.java  RabbitmqListenerApplication.java
rabbitmq-listener/src/main/resources/: application.yml
rabbitmq-listener/src/test/java/com/griddynamics/czechowiczk/rabbitmqlistener/: RabbitmqListenerApplicationTests.java
rabbitmq-publisher/: pom.xml
rabbitmq-publisher/src/main/java/com/griddynamics/czechowiczk/rabbitmqpublisher/: RabbitMqPublisher.java  RabbitmqPublisherApplication.java
rabbitmq-publisher/src/test/java/com/griddynamics/czechowiczk/rabbitmqpublisher/: RabbitmqPublisherApplicationTests.java
